{
    "production": {
        "username": "trg-user",
        "password": "AVNS_H6YtlgS-pTtwQVfd1aJ",
        "database": "crmdatabase",
        "host": "trg-db-do-user-13165248-0.b.db.ondigitalocean.com",
        "dialect": "postgres",
        "port": "25060"
    }
}